spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin
spring.data.neo4j.database=popularity

logging.level.org.springframework.data.neo4j=DEBUG
